
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkn9jHBfXzJBAQCOeh0-DWy8Cbc-f0NwM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iron-handler-460022-q7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iron-handler-460022-q7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iron-handler-460022-q7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857160062701
NEXT_PUBLIC_FIREBASE_APP_ID=1:857160062701:web:1c71bbe753b8ff3c3bdee4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LZCZ00LB9J
